{
  "name": "manga-js",
  "version": "1.0.0",
  "description": "",
  "main": "./out/main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@reduxjs/toolkit": "^2.11.0",
    "cheerio": "^1.1.2",
    "immer": "^11.0.1",
    "immutable": "^5.1.4",
    "lodash": "^4.17.21",
    "mime-types": "^3.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-measure": "^2.5.2",
    "react-redux": "^9.2.0",
    "react-redux-toastr": "^8.0.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "vite": "^7.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
